{
  "rewrites": [
    {
      "source": "/eightour/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/eightour",
      "destination": "/index.html"
    },
    {
      "source": "/eightour/:path*",
      "destination": "/index.html"
    }
  ]
}
